[telegram]
BOT_TOKEN = 
API_ID = 
API_HASH = 



[bot]
ADMINS = 
LOG_MODE = 



[upool]
MAX_LOADED_SESSIONS = 200
NEXT_LOGIN_LOWER_THRESHOLD = 600
NEXT_LOGIN_UPPER_THRESHOLD = 18000
UPDATER_ONLINE_INTERVAL = 300
KILL_OLD_BOTS_INTERVAL = 120
CHECK_ACTION_INTERVAL = 5
CHECK_PROXYS_INTERVAL = 600
CHECK_DB_INTERVAL = 600



[paths]
SESSIONS_PATH = ./sessions/
PROXYS_PATH = ./data/proxy.json
LOG_PATH = ./logs.log



[database]
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = py_onliner
