Database `onliner`


Table `users`:
	+-----------+--------------+------+-----+---------+-------+
	| Field     | Type         | Null | Key | Default | Extra |
	+-----------+--------------+------+-----+---------+-------+
	| user_id   | bigint       | NO   | PRI | NULL    |       |
	| full_name | varchar(128) | NO   |     | NULL    |       |
	| username  | varchar(32)  | YES  |     | NULL    |       |
	| rank      | tinyint      | NO   |     | 0       |       |
	+-----------+--------------+------+-----+---------+-------+

	rank:
		first number - rank, second - status.
		Example: 97 - root and need update. 9 - root rank, 7 - need update status.

		Statuses:
			9	-	good
			8	-	need initialize
			7	-	need update info in database

		9x - root	//	You can recieve it access if write you telegram id in config in section "bot" in row "ADMINS" 
			Rights:
				He can add new admins and delete hes.
				Root can't be deleted.
		8x - admins
			Rights:
				How root, but admins can be deleted.
		1x - users
			Rights:
				Have access only to adding new bots and see owned bots







Creation commands:

CREATE DATABASE `onliner`;
USE `onliner`;
CREATE TABLE `users` (
	`user_id` BIGINT NOT NULL PRIMARY KEY,
	`full_name` VARCHAR(129) NOT NULL,
	`username` VARCHAR(32),
	`rank` TINYINT NOT NULL DEFAULT 0,
	KEY `user_id` (`user_id`)
);
CREATE TABLE `bots` (
	`user_id` BIGINT NOT NULL PRIMARY KEY,
	`online_time` INT NOT NULL DEFAULT (UNIX_TIMESTAMP()),
	`owner` BIGINT NOT NULL,
	KEY `owner` (`owner`),
	FOREIGN KEY (`owner`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE `message_association` (
	`bot` BIGINT NOT NULL,
	`sender` BIGINT NOT NULL,
	`sender_msg` INT NOT NULL,
	`bot_msg` INT NOT NULL,
	`status` TINYINT NOT NULL
);
