Database `py_onliner`


Table `users`:
	+-----------+--------------+------+-----+---------+-------+
	| Field     | Type         | Null | Key | Default | Extra |
	+-----------+--------------+------+-----+---------+-------+
	| user_id   | bigint       | NO   | PRI | NULL    |       |
	| full_name | varchar(128) | NO   |     | NULL    |       |
	| username  | varchar(32)  | YES  |     | NULL    |       |
	| rank      | tinyint      | NO   |     | 0       |       |
	+-----------+--------------+------+-----+---------+-------+

	rank:
		first number - rank, second - status.
		Example: 97 - root and need update. 9 - root rank, 7 - need update status.

		Statuses:
			9	-	good
			8	-	need initialize
			7	-	need update info in database

		9x - root	//	You can recieve it access if write you telegram id in config in section "bot" in row "ADMINS" 
			Rights:
				He can add new admins and delete hes.
				Root can't be deleted.
		8x - admins
			Rights:
				How root, but admins can be deleted.
		1x - users
			Rights:
				Have access only to adding new bots and see owned bots


Table `bots`:
	+--------------+--------+------+-----+------------------+-------------------+
	| Field        | Type   | Null | Key | Default          | Extra             |
	+--------------+--------+------+-----+------------------+-------------------+
	| bot_phone_id | bigint | NO   | PRI | NULL             |                   |
	| owner        | bigint | NO   | MUL | NULL             |                   |
	| next_login   | int    | NO   |     | unix_timestamp() | DEFAULT_GENERATED |
	+--------------+--------+------+-----+------------------+-------------------+



Table `message_association`:
	+---------------+---------+------+-----+---------+-------+
	| Field         | Type    | Null | Key | Default | Extra |
	+---------------+---------+------+-----+---------+-------+
	| bot_phone_id  | bigint  | NO   | MUL | NULL    |       |
	| sender_id     | bigint  | NO   |     | NULL    |       |
	| sender_msg_id | int     | NO   |     | NULL    |       |
	| bot_msg_id    | int     | NO   |     | NULL    |       |
	| status        | tinyint | NO   |     | NULL    |       |
	+---------------+---------+------+-----+---------+-------+

	status:
		1	-	На сообщение нужно отвечать новым сообщением.
		2	-	На сообщение нужно ответить ответом на сообщение (переслать)







Creation commands:

CREATE DATABASE `py_onliner`;
USE `py_onliner`;
CREATE TABLE `users` (
	`user_id` BIGINT NOT NULL PRIMARY KEY,
	`full_name` VARCHAR(129) NOT NULL,
	`username` VARCHAR(32),
	`rank` TINYINT NOT NULL DEFAULT 0,
	KEY `user_id` (`user_id`)
);
CREATE TABLE `bots` (
	`bot_phone_id` BIGINT NOT NULL PRIMARY KEY,
	`owner` BIGINT NOT NULL,
	`next_login` INT NOT NULL DEFAULT (UNIX_TIMESTAMP()),
	KEY `owner` (`owner`),
	FOREIGN KEY (`owner`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE `message_association` (
	`bot_phone_id` BIGINT NOT NULL,
	`sender_id` BIGINT NOT NULL,
	`sender_msg_id` INT NOT NULL,
	`bot_msg_id` INT NOT NULL,
	`status` TINYINT NOT NULL,
	FOREIGN KEY (`bot_phone_id`) REFERENCES `bots` (`bot_phone_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
